{
  "schemaVersion": 1,
  "id": "regular_predicates",
  "version": "${version}",
  "name": "Regular Predicates API",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/acikek/regular-predicates-api"
  },
  "license": "MIT",
  "icon": "assets/predicate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.acikek.predicate.RegularPredicatesMod"
    ]
  },
  "mixins": [
    "predicate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_2105": ["com/acikek/predicate/api/impl/wrapper/NbtPredicateWrapper"],
      "net/minecraft/class_4559": ["com/acikek/predicate/api/impl/wrapper/StatePredicateWrapper"],
      "net/minecraft/class_2096\u0024class_2100": ["com/acikek/predicate/api/impl/wrapper/IntRangeWrapper"],
      "net/minecraft/class_2096\u0024class_2099": ["com/acikek/predicate/api/impl/wrapper/FloatRangeWrapper"]
    }
  }
}
